# Server
server.port=8081
#server.servlet.context-path=/api

# DB
spring.datasource.driverCLassName = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3307/stock_service
spring.datasource.username = root
spring.datasource.password = DBegoistic~11

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Swagger
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

server.servlet.session.cookie.http-only=false