# DB
spring.datasource.driverCLassName = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3307/unnamed
spring.datasource.username = root
spring.datasource.password = DBegoistic~11